{
  "name": "domain-search-agent",
  "version": "1.0.0",
  "description": "AI-assisted domain name generator + scorer with live availability, trademark, and social-handle checks.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
